NODE_PATH = src
SKIP_PREFLIGHT_CHECK = true
REACT_APP_STATE = DEV
REACT_NEED_DEBUG = true
PORT = 8080

REACT_APP_ERC721_INFO_CONTRACT_ADDRESS=0xf17E9679b26f105dE786047cA54905e52924a6fb
REACT_APP_ERC721_GASLESS_CONTRACT_ADDRESS=0x4889eE557f3206E0E972Cd1667B2b5dE2bda3879

REACT_APP_BICONOMY_API_URL='https://api.biconomy.io/api/v2/meta-tx/native'
REACT_APP_BICONOMY_API_KEY='5JPFVRvIC.296e1370-db70-433d-8a12-080508ace510'
REACT_APP_BICONOMY_morpheusNftManagerDappApiId='0960ae9b-3ba2-434d-828e-916f7ebd9d56'

REACT_APP_DOMAIN_NAME='morpheuslabs.io'
REACT_APP_DOMAIN_VERSION='1'