NODE_PATH = src
SKIP_PREFLIGHT_CHECK = true
REACT_APP_STATE = DEV
REACT_NEED_DEBUG = true
PORT = 8080

REACT_APP_ERC721_INFO_CONTRACT_ADDRESS=0x9b0600Ea6AAcC3c5E8151D2F5c519D577A6ef1d4
REACT_APP_ERC721_GASLESS_CONTRACT_ADDRESS=0x4889eE557f3206E0E972Cd1667B2b5dE2bda3879