NODE_PATH = src
SKIP_PREFLIGHT_CHECK = true
REACT_APP_STATE = DEV
REACT_NEED_DEBUG = true
PORT = 8080

REACT_APP_ERC721_INFO_CONTRACT_ADDRESS=0xb32d40342918b1D6DE4c0BF23d61Be325C86cBC8
REACT_APP_ERC721_GASLESS_CONTRACT_ADDRESS=0x8c7a476D48CFd339480dd323e6Afa1F7C7cE4c49


REACT_APP_BICONOMY_API_URL='https://api.biconomy.io/api/v2/meta-tx/native'
REACT_APP_BICONOMY_API_KEY='5JPFVRvIC.296e1370-db70-433d-8a12-080508ace510'
REACT_APP_BICONOMY_morpheusNftManagerDappApiId='81a7963f-897b-43a3-a250-7eb13c855c8c'
REACT_APP_BICONOMY_morpheusNftManagerInfoDappApiId='9a2d692a-8f06-4ea8-a5ac-76f33a4b3746'

REACT_APP_DOMAIN_NAME='morpheuslabs.io'
REACT_APP_DOMAIN_VERSION='1'

LAND_SALES_CONTRACT_ADDRESS="0x089D42222426187592Ba8efEe15882f2eC380e87"
LAND_REGISTRY_ADDRESS="0x744CE70620dF2458Af066902CAa6ce05fDccDaAC"

ERC20_TEST_TOKEN_ADDRESS="0xa7F938852B789a11cf6a5c4Cdab002716A197cd5"
WETH_TOKEN_ADDRESS="0xA6FA4fB5f76172d178d61B04b0ecd319C5d1C0aa"